<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: darkviolet;" VBox.vgrow="ALWAYS">
      <children>
            <MenuButton layoutX="7.0" layoutY="55.0" mnemonicParsing="false" style="-fx-background-color: plum;" text="Select College">
               <items>
                  <MenuItem fx:id="ICWorld" mnemonicParsing="false" text="IC World" />
               </items>
            </MenuButton>
            <Button fx:id="RightButton" layoutX="315.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: plum;" text="Right">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="LeftButton" layoutX="189.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" style="-fx-background-color: plum;" text="Left" />
            <Button fx:id="ForwardButton" layoutX="244.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: plum;" text="Forward" />
            <Button fx:id="PickUpButton" layoutX="466.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: plum;" text="Pick Up" />
            <Button fx:id="PutDownButton" layoutX="555.0" layoutY="338.0" mnemonicParsing="false" style="-fx-background-color: plum;" text="Put down" />
            <ChoiceBox fx:id="ItemsCarried" layoutX="464.0" layoutY="55.0" prefWidth="150.0" style="-fx-background-color: plum;" />
            <TextField fx:id="MessageField" alignment="CENTER" editable="false" layoutX="7.0" layoutY="14.0" prefHeight="25.0" prefWidth="615.0" style="-fx-background-color: plum;" text="MessageField" />
            <ImageView fx:id="imageView" fitHeight="284.0" fitWidth="305.0" layoutX="121.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="itemView" fitHeight="204.0" fitWidth="163.0" layoutX="466.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
      </children>
    </AnchorPane>
  </children>
</VBox>
